[ktg]
author = Karl-Theodor Freiherr zu Guttenberg
title = Verfassung und Verfassungsvertrag
subtitle = Konstitutionelle Entwicklungsstufen in den USA und der EU
lang = de
pages =
  0, exclude, cover
  1-4, exclude, title
  5-6, exclude, preface
  7-13, exclude, toc
  14, exclude, empty
  15-407, include, text
  408-415, exclude, appendix
  416-464, exclude, references
  465-475, exclude, index
chapters =
  chapter, 1, "Titel, Vorwort, Inhaltsverzeichnis"
  chapter, 15, "A. Einleitung"
  chapter, 19, "B. Verfassungserweckung und Verfassungsbestätigung"
  section, 20, "I. Eckpunkte der US-amerikanischen Verfassungsentwicklung"
  section, 51, "II. Eckpunkte und Grundlagen der europäischen Verfassungsentwicklung sowie des Verfassungsverständnisses"
  section, 194. "III. Der Einfluss der amerikanischen Verfassung und des Verfassungsverständnisses auf europäische Rechtskultur(en), Rechtskulturzusammenhänge"
  section, 221, "IV. Die Bestätigung und Festigung des Verfassungsstaates (USA) bzw. der Verfassungsgemeinschaft (EU) durch Verfassunggebung, Verfassungsinterpretation und Verfassungsprinzipien"
  section, 358, "V. Zwei Verfassunggebungsprozesse: ein Resümee"
  chapter, 373, "C. Der Gottesbezug in den Verfassungen Europas und der USA"
  section, 373, "I. Einleitung"
  section, 374, "II. Der Gottesbezug in den Verfassungen Europas"
  section, 391, "III. Gottesbezug und US-Verfassung; die Rechtsprechung des US-Supreme Court zur Trennung von Staat und Religion"
  chapter, 403, "Nachwort, Zusammenfassung"
  chapter, 408, "Anhänge, Literaturverzeichnis, Sachwortverzeichnis"

wiki = GuttenPlag
fragmentprefix = Fragment
pagesprefix = Guttenberg-2006/
sourcecategory = Quelle
typescategory = PlagiatsKategorien
options = fragmentplb, sourcetemplate, usepages, ktgreview

pdf = Lektorat.pdf



[vs]
author = Veronica Saß
title = Regulierung im Mobilfunk
subtitle =
lang = de
pages =
  -25, exclude, cover
  -24--17, exclude, title
  -16-0, exclude, toc
  1-352, include, text
  353-383, exclude, references
# TODO: verify chapter start pages
chapters =
  chapter, 1, "1. Kapitel: Der digitale zellulare Mobilfunk - Entwicklung, Grundlagen und Rahmenbedingungen"
  section, 4, "A. Historische Entwicklung des Mobilfunks"
  section, 13, "B. Technische Grundlagen der Telekommunikation"
  section, 33, "C. Die Rahmenbedingungen der mobilen Kommunikation"
  section, 41, "D. Der Mobilfunkmarkt in der Bundesrepublik Deutschland"
  chapter, 49, "2. Kapitel: Regulierung im Allgemeinen - Grundlagen und Voraussetzungen"
  section, 49, "A. Grundlagen der Regulierung - Theorien und Begrifflichkeiten"
  section, 107, "B. Die Marktregulierung im deutschen Telekommunikationsrecht"
  chapter, 141, "3. Kapitel: Europarechtliche Grundlagen der Regulierung im Bereich der Telekommunikation und ihre Entwicklung"
  section, 141, "A. Rechtssetzungskompetenz der Europäischen Union auf dem Gebiet der Telekommunikationsregulierung"
  section, 179, "B. Der Europäische Rechtsrahmen - Das Richtlinienpaket von 2002"
  section, 205, "C. Die Entwicklung des europäischen Mobilfunkrechts"
  section, 221, "D. Zusammenfassung"
  chapter, 224, "4. Kapitel: Das Telekommunikationsgesetz - TKG - als Grundlage der Regulierung nach nationalem Telekommunikationsrecht"
  section, 224, "A. Die Entwicklung des Telekommunikationsrechts in Deutschland"
  section, 252, "B. Die Entwicklung des deutschen Mobilfunkrechts"
  section, 273, "C. Zusammenfassung"
  chapter, 275, "5. Kapitel: Regulierung der Mobilfunkmärkte im Einzelnen"
  section, 275, "A. Regulierungsmaßnahmen im deutschen Mobilfunkmarkt und eventuelle Alternativen"
  section, 275, "B. Terminierungsentgelte"
  section, 297, "C. Verbindungsnetzbetreiberauswahl"
  chapter, 343, "Thesen und Fazit"
  chapter, 353, "Literaturverzeichnis"

wiki = VroniPlag
fragmentprefix = Vs/Fragment
pagesprefix =
sourcecategory = Vs/Quelle
typescategory = Plagiatsarten
options = fragmentplb, sourcetemplate

pdf =
