[GuttenPlag]
fullname = GuttenPlag Wiki
lang = de
base = http://de.guttenplag.wikia.com
wiki = %(base)/wiki/
api = %(base)/api.php
ask = %(base)/wiki/Spezial:Semantische_Suche
software = MediaWiki+SMW

[VroniPlag]
fullname = VroniPlag Wiki
lang = de
base = http://de.vroniplag.wikia.com
wiki = %(base)/wiki/
api = %(base)/api.php
ask = %(base)/wiki/Spezial:Semantische_Suche
software = MediaWiki+SMW
