[GuttenPlag]
shortname = GuttenPlag
name = GuttenPlag Wiki
base = http://de.guttenplag.wikia.com
wiki = %(base)/wiki/
api = %(base)/api.php
ask = %(base)/wiki/Spezial:Semantische_Suche
mainpage = GuttenPlag Wiki
software = MediaWiki+SMW

[VroniPlag]
shortname = VroniPlag
name = VroniPlag Wiki
base = http://de.vroniplag.wikia.com
wiki = %(base)/wiki/
api = %(base)/api.php
ask = %(base)/wiki/Spezial:Semantische_Suche
mainpage = Home
software = MediaWiki+SMW
