[GuttenPlag]
fullname = GuttenPlag Wiki
language = de
wiki = http://de.guttenplag.wikia.com/wiki/
api = http://de.guttenplag.wikia.com/api.php
ask = http://de.guttenplag.wikia.com/wiki/Spezial:Semantische_Suche
software = MediaWiki+SMW

[VroniPlag]
fullname = VroniPlag Wiki
language = de
wiki = http://de.vroniplag.wikia.com/wiki/
api = http://de.vroniplag.wikia.com/api.php
#ask = http://de.vroniplag.wikia.com/wiki/Spezial:Semantische_Suche
ask = a
software = MediaWiki
